<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:#cfecfe;">
    
    <!-- Title -->
    <header> <h1 style="text-align:center;font-family:Times;color:#2e3e52;"> WIP - THIS PAGE IS NOT COMPLETE </h1> </header>
    <h2 style="text-align:center;font-family:Times;color:#2e3e52;"> title </h2>
    
    <!-- Buttons -->
    <a href="index.html"> <button style="display: block; margin: 0 auto;">Home</button> </a>
    <a href="projects.html"> <button style="display: block; margin: 0 auto;">Projects</button> </a>
    <a href="extra.html"> <button style="display: block; margin: 0 auto;">Community Service</button> </a>
    <a href="com.html"> <button style="display: block; margin: 0 auto;">Extracurriculars</button> </a>
    
</body>
</html>
